pipeline {
  environment {
    registry = "lucardocker/docker"
    registryCredential = 'dockerhub'
    dockerImage = ''
  }
  agent any
  stages {
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
    stage('Run Container') {
      steps{
        sh "docker run -d --name docker -p 8083:8080 $registry:$BUILD_NUMBER"
       }
     }
   }
 }
